Nombre: 3          Fichas: 956        Apuesta: 45        
--------------------------------------------------------------------------------
+-----+   +-----+   
|10   |   | 2   |   
|  ♥  |   |  ♥  |   
|     |   |     |   
|   10|   |   2 |   
+-----+   +-----+   

Nombre: y          Fichas: 55000995   Apuesta: 5         
--------------------------------------------------------------------------------
+-----+   +-----+   
| 8   |   | 6   |   
|  ♠  |   |  ♦  |   
|     |   |     |   
|   8 |   |   6 |   
+-----+   +-----+   

Nombre:            Fichas: 1014       Apuesta: 652       
--------------------------------------------------------------------------------
+-----+   +-----+   
| 4   |   | 5   |   
|  ♥  |   |  ♦  |   
|     |   |     |   
|   4 |   |   5 |   
+-----+   +-----+   

Nombre: 8585       Fichas: 992        Apuesta: 2         
--------------------------------------------------------------------------------
+-----+   +-----+   
| J   |   |10   |   
|  ♥  |   |  ♠  |   
|     |   |     |   
|   J |   |   10|   
+-----+   +-----+   

Nombre: iofqg78u9qpjaisj Fichas: 1061       Apuesta: 5         
--------------------------------------------------------------------------------
+-----+   +-----+   
| 8   |   | 6   |   
|  ♦  |   |  ♥  |   
|     |   |     |   
|   8 |   |   6 |   
+-----+   +-----+   

Nombre: a          Fichas: 1001       Apuesta: 5         
--------------------------------------------------------------------------------
+-----+   +-----+   
| K   |   | 3   |   
|  ♠  |   |  ♥  |   
|     |   |     |   
|   K |   |   3 |   
+-----+   +-----+   

